header {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 0rem 0.5rem;
  background-color: black;
  color: white;
  max-width: 100vw;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  .logo {
    width: 8rem;
    height: 100%;
    margin-top: 2rem;
    // display: flex;
    // align-items: center;
    // align-self: center;
    // justify-content: center;
    img {
      width: 100%;
    }
  }
  .row {
    display: flex;
    justify-content: space-between;
  }
  .arrow {
    display: none;
  }

  .btn-area {
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
  }

  .hided-list {
    display: none;
  }
  @media only screen and (max-width: 1200px) {
    .hided-list {
      display: block;
    }
  }

  @media only screen and (max-width: 1200px) {
    .btn-area {
      display: none;
    }
  }
  .menu-bar-icon {
    display: none;
  }
  @media only screen and (max-width: 1200px) {
    .menu-bar-icon {
      display: block;
      font-size: 1.5rem;
      margin-right: 2rem;
    }
    .true {
      z-index: 1000;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 4rem;
      height: 10rem;
      left: 0;
      max-width: 96vw;
      min-width: 96vw;
      background-color: #fff;
      gap: 1rem;
      padding: 1.5rem;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

      .link {
        color: #000;
        .title {
          width: 5rem;
        }
        .item {
          display: flex;
          width: 100%;
          gap: 0.5rem;
        }
        .arrow {
          display: block;
        }
      }
    }
    .false {
      display: none;
    }
  }

  ul {
    display: flex;
    gap: 1rem;
    list-style: none;

    .link {
      text-decoration: none;
      color: #fff;
      &:hover {
        color: #fcb900;
      }
    }
  }
}
